<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <div class="event_detail_page_container_total_box">
        <div class="event_detail_page_container">
            <div class="event_detail_page_pre_next_btn">
                <div class="modify_delete_btn" th:if="${#authentication.principal.username == event.getAuthor()?.getId()}">
                    <!--     <p th:text="${'Authentication username: ' + #authentication.principal.username}"></p>
                        <div class="event_detail_admin_name" th:text="${event.getAuthor() == null ? '관리자' : event.getAuthor().getUsername()}"></div>-->
                    <div class="event_page_pre_btn">
                        <a href="javascript:void(0);" th:data-uri="@{|/event/delete/${event.getNo()}|}" class="delete" sec:authorize="isAuthenticated()" th:text="삭제"></a>
                    </div>
                    <div class="event_page_pre_btn">
                        <a th:href="@{|/event/modify/${event.getNo()}|}" class="modify_btn" sec:authorize="isAuthenticated()" th:text="수정"></a>
                    </div>
                </div>
                <div class="event_pre_next_list_btn_box">
                    <div class="event_page_pre_btn">
                        <a>이전글</a><span class="event_detail_pre_btn">❯</span>
                    </div>
                    <div class="event_page_next_btn">
                        <a>다음글</a><span class="event_detail_next_btn">❯</span>
                    </div>
                    <div class="event_page_list_btn">
                        <a >목록</a>
                    </div>
                </div>

            </div>
            <div class="event_detail_page_content">
                <div class="event_detail_page_title_box">
                    <div>
                        <div class="event_detail_page_event_list">이벤트 진행 ></div>
                        <div class="event_detail_page_title" th:text="${event.getTitle()}"></div>
                        <div class="event_detail_write_info">
                            <img class="event_detail_admin_img" src="/img/admin_img.jpg" alt="관리자이미지">
                            <div class="event_detail_write_info_inner_box">
                                <div class="event_detail_write_info_inner1">
                                    <div class="event_detail_write_info_inner1_div_1">
                                        <div class="event_detail_admin_name" th:text="${event.getAuthor() == null ? '관리자' : event.getAuthor().getUsername()}"></div>
                                        <div class="event_detail_cafe_manager">카페매니저</div>
                                        <div class="event_detail_subscribe">+ 구독</div>
                                        <div class="event_detail_chat">1:1 채팅</div>
                                    </div>
                                    <div class="event_detail_write_info_inner1_div_2">
                                        <img>
                                        <div class="event_detail_reply">댓글</div>
                                        <div class="event_detail_reply_count" th:text="${#lists.size(event.commentList)}"></div>
                                    </div>
                                </div>
                                <div class="event_detail_write_info_inner2">
                                    <div class="event_regdate" th:text="${#temporals.format(event.reg_date, 'yyyy-MM-dd HH:mm:ss')}"></div>
                                    <span style="font-size: 10px; color: #333333b8;margin: 3px -4px 0px 6px;">조회수</span><div class="event_hit" th:text="${event.getHit()}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event_detail_page_content_box">
                    <div>
                        <div class="event_detail_event_img_box">
                            <img th:src="@{/img/밀웜이벤트.jpg}">
                        </div>
                        <div class="event_detail_text_content_box">
                            <div class="event_detail_text_content_title"></div>
                            <div class="event_detail_text_content_cont">
                                <p th:text="${event.getContent()}">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event_detail-writer_total_box_container">
                    <div class="event_detail_writer_box">
                        <img class="event_detail-writer_img" th:src="@{/img/admin_img.jpg}">
                        <div class="event_detail_writer_box_writer">칼리</div><span class="event_detail_writer_box_span">님의 게시글 더보기 ></span>
                    </div>
                    <div class="event_board_count_box">
                        <div class="event_board_count_box_inner1">
                            <img class="good_btn" th:src="@{/img/좋아요버튼.png}">
                            <div class="good_text">추천</div>
                            <div class="good_count">16</div>
                        </div>
                        <div class="event_board_count_box_inner2">
                            <img class="reply_img" th:src="@{/img/댓글이미지.png}">
                            <div class="reply_text">댓글</div>
                            <div class="reply_count" th:text="${#lists.size(event.commentList)}"></div>
                        </div>
                    </div>
                </div>
                <div class="reply_setting_btn">
                    <button class="reg_btn_down">등록순</button>
                    <button class="reg_btn_up">최신순</button>
                </div>
                <div class="event_reply_section">
                    <div>
                        <div class="reply_board_section" th:each="event, loop : ${event.commentList}">
                            <img class="event_reply_writer_img_box" th:src="@{/img/admin_img.jpg}">
                            <div class="event_reply_write_content_total_box">
                                <div class="event_reply_writer_name_box" th:text="${event.getCafeUser().getId()}"></div>
                                <div class="event_reply_cont_box" th:text="${event.getContent()}"></div>
                                <div class="event_reply_regdate_box" th:text="${event.upDate != null ? #temporals.format(event.upDate, 'yyyy-MM-dd') : #temporals.format(event.regDate, 'yyyy-MM-dd HH:mm:ss')}"></div>
                            </div>
                            <div class="reply_modify_delete_btn" th:if="${#authentication.principal.username == event.getCafeUser().getId()}">
                                <div class="event_page_reply_delete_btn">
                                    <a href="javascript:void(0);" th:data-uri="@{|/event/comment/delete/${event.getComment_no()}|}" class="delete" sec:authorize="isAuthenticated()" th:text="삭제"></a>
                                </div>
                                <div class="event_page_reply_modify_btn">
                                    <a th:href="@{|/event/comment/modify/${event.getComment_no()}|}" class="modify_btn" sec:authorize="isAuthenticated()" th:text="수정"></a>
                                </div>
                            </div>
                        </div>

                    </div>


                    <form th:action="@{|/event/comment/create/${event.getNo()}|}" class="event_reply_form" method="post">
                        <div class="event_write_reply">
                            <div class="event_write_reply_writer_name">찍맘</div>
                            <label class="event_reply">
                                <textarea class="event_reply_textarea" name="content" id="content" placeholder="댓글을 작성해주세요."></textarea>
                            </label>
                            <div class="file_submit_btn">
                                <img class="reply_camera_img" th:src="@{/img/카메라.png}">
                                <input class="reply_submit_input_btn" type="submit" value="답변등록">
                            </div>
                        </div>

                    </form>

                </div>

            </div>


        </div>

    </div>
</div>
<script layout:fragment="script" type='text/javascript'>
    const delete_elements = document.getElementsByClassName("delete");
    Array.from(delete_elements).forEach(function(element) {
        element.addEventListener('click', function() {
            if(confirm("정말로 삭제하시겠습니까?")) {
                location.href = this.dataset.uri;
            };
        });
    });
</script>
</html>