<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">

    <div class="notice_tit">
        <div class="notice_title_area">
            <div class="notice_info_tit">
                <h3 class="notice_info_title">전체글보기</h3>
            </div>
        </div>
    </div>
    <div class="notice_list-style">
        <div class="notice_sort_area">
            <div class="notice_check_box">
                <input type="checkbox" id="notice_hidden" th:checked="${hiddenNotice}"/>
                <label for="notice_hidden">공지 숨기기</label>
            </div>
            <div class="notice_sort_form">
                <a href="" onclick="" class="sort_card"><span class="blind">카드형</span></a>
                <a href="" onclick="" class="sort_album"><span class="blind">앨범형</span></a>
                <a href="" onclick="" class="sort_list is_selected"><span class="blind">목록형</span></a>
            </div>
            <div class="select_component" style="width: 80px">
                <a class="select_box" th:text="${pageSize} + '개씩'"></a>
                <ul class="select_list">
                    <li class="getPage5" th:data-size="5"><a>5개씩</a></li>
                    <li class="getPage10" th:data-size="10"><a>10개씩</a></li>
                    <li class="getPage15" th:data-size="15"><a>15개씩</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="notice_important_list">
        <table>
            <colgroup>
                <col style="width: 88px">
                <col>
                <col style="width: 118px">
                <col style="width: 80px">
                <col style="width: 68px;">
                <col style="width: 68px;">
            </colgroup>
            <thead>
            <tr>
                <th> </th>
                <th scope="col">
                    <span class="notice_table_title">제목</span>
                </th>
                <th scope="col" class="notice_th_author">작성자</th>
                <th scope="col">작성일</th>
                <th scope="col">조회</th>
                <th scope="col"><a href="" class="notice_sort_likes">좋아요</a></th>
            </tr>
            </thead>
            <tbody>
            <tr class="important_rows" th:each="notice, loop : ${importantNotice}">
                <td class="td_article">
                    <div class="notice_mark">
                        <p>공지</p>
                    </div>
                </td>
                <td class="notice_article_title">
                    <div class="notice_important_li">
                        <a th:href="@{|/notice/detail/${notice.getNo()}|}" class="notice_article" th:text="${notice.getTitle()}"></a>
                        <span class="commentCount" th:text="' [' + ${#lists.size(notice.commentList)} + ']'"></span>
                        <img class="download_check" th:if="${notice.getFile_path() != null}" th:src="@{/img/첨부파일.png}" />
                    </div>
                </td>
                <td class="td_name" th:text="${notice.getAuthor() == null ? '관리자' : notice.getAuthor().getId()}"></td>
                <td class="td_date" th:text="${notice.update_date != null ? #temporals.format(notice.update_date, 'yyyy-MM-dd') : #temporals.format(notice.reg_date, 'yyyy-MM-dd')}"></td>
                <td class="td_view" th:text="${notice.getHit()}"></td>
                <td class="td_likes" th:text="${#lists.size(notice.voter)}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="notice_all_list">
        <table>
            <colgroup>
                <col style="width: 88px;">
                <col>
                <col style="width: 118px;">
                <col style="width: 80px;">
                <col style="width: 68px;">
                <col style="width: 68px;">
            </colgroup>
            <tbody>
            <tr class="notice_all_rows" th:each="total, loop : ${totalList}">
                <td class="td_article board_number" th:switch="${total.type}">
                    <div class="notice_inner_number" th:case="'notice'" th:text="'공지사항'"></div>
                    <div class="notice_inner_number" th:case="'important'" th:text="'중요'"></div>
                    <div class="notice_inner_number" th:case="'event'" th:text="'이벤트'"></div>
                    <div class="notice_inner_number" th:case="'고양이'" th:text="'자랑'"></div>
                    <div class="notice_inner_number" th:case="'햄스터'" th:text="'자랑'"></div>
                    <div class="notice_inner_number" th:case="'가입인사'" th:text="'가입인사'"></div>
                </td>
                <td class="notice_article_title">
                    <div class="notice_all_li" th:switch="${total.type}">
                        <a th:case="'notice'" th:href="@{|/notice/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <a th:case="'important'" th:href="@{|/notice/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <a th:case="'event'" th:href="@{|/event/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <a th:case="'고양이'" th:href="@{|/boast/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <a th:case="'햄스터'" th:href="@{|/boast/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <a th:case="'가입인사'" th:href="@{|/reg_greeting/detail/${total.getNo()}|}" class="normal_article" th:text="${total.getTitle()}"></a>
                        <span class="commentCount" th:text="' [' + ${#lists.size(total.commentList)} + ']'"></span>
                        <img class="download_check" th:if="${total.getFile_path() != null}" th:src="@{/img/첨부파일.png}" />
                    </div>
                </td>
                <td class="td_name" th:if="${total.type eq 'notice' || total.type eq 'important' || total.type eq 'event'}" th:text="${total.getAuthor() == null ? '관리자' : total.getAuthor().getId()}"></td>
                <td class="td_name" th:if="${total.type eq '고양이' || total.type eq '햄스터' || total.type eq '가입인사'}" th:text="${total.getAuthor() == null ? '익명' : total.getAuthor().getId()}"></td>
                <td class="td_date" th:text="${total.updateDate != null ? #temporals.format(total.updateDate, 'yyyy-MM-dd') : #temporals.format(total.regDate, 'yyyy-MM-dd')}"></td>
                <td class="td_view" th:text="${total.getHit()}"></td>
                <td class="td_likes" th:text="${#lists.size(total.voter)}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- 페이징 시작 -->
    <div class="pagination" th:if="${!totalList.isEmpty()}">
        <a class="prev_btn" th:if="${totalList.number != 0}" href="javascript:void(0)" th:data-page="${totalList.number - 1}"><span>이전</span></a>
        <a th:each="page: ${#numbers.sequence(startBlock - 1, endBlock - 1)}"
           th:classappend="${page == totalList.number} ? 'on'" class="page_link" th:text="${page+1}" href="javascript:void(0)" th:data-page="${page}"></a>
        <a class="next_btn" th:if="${totalList.hasNext()}" href="javascript:void(0)" th:data-page="${totalList.number + 1}"><span>다음</span></a>
    </div>
    <form id="actionForm" action="/total/list" method="get">
        <input type="hidden" id="kw" name="keyword" th:value="${keyword}">
        <input type="hidden" name="field" th:value="${field == 0 ? 1 : field}">
        <input type="hidden" id="page" name="page" th:value="${totalList.number}">
        <input type="hidden" id="pageSize" name="pageSize" th:value="${pageSize}">
        <input type="hidden" id="hiddenNotice" name="hiddenNotice" th:value="${hiddenNotice}">
    </form>
    <!-- 페이징 끝 -->
    <!-- 검색 시작 -->
    <div class="notice_search_box">
        <form th:action="@{/total/list}" method="get" id="searchForm">
            <div class="select_component2" style="width: 144px;">
                <a class="select_box" id="field_form" th:text="${(field == 1 || field == 0) ? '제목만' : (field == 2) ? '글작성자' : '제목+내용'}"></a>
                <ul class="select_list">
                    <li><a id="only_title">제목만</a></li>
                    <li><a id="only_author">글작성자</a></li>
                    <li><a id="title_content">제목+내용</a></li>
                </ul>
            </div>
            <div class="notice_keyword_input_area">
                <div class="keyword_input_component" style="width: 200px;">
                    <input type="text" name="keyword" placeholder="검색어를 입력해주세요." th:value="${keyword}" />
                </div>
                <button class="notice_search_btn">검색</button>
            </div>
            <input type="hidden" id="field" name="field" th:value="${field == 0 ? 1 : field}">
        </form>
    </div>
    <!-- 검색 끝 -->
</div>
<script layout:fragment="script" type='text/javascript'>
    $(function () {
        // 페이지 링크 클릭 처리
        $('.page_link, .prev_btn, .next_btn').on('click', function(e) {
            e.preventDefault();
            $('#page').val($(this).data('page'));
            $('#actionForm').submit();
        });

        $('.getPage5, .getPage10, .getPage15').on('click', function(e) {
            e.preventDefault();
            $('#pageSize').val($(this).data('size'));
            $('#page').val(0);
            $('#actionForm').submit();
        });

        // 선택 컴포넌트 토글 처리
        $(".select_component, .select_component2").click(function () {
            $(this).toggleClass("is_selected");
        });

        // 공지 숨기기 체크박스 처리
        $("#notice_hidden").change(function () {
            let isChecked = $(this).is(':checked');
            $(".important_rows").toggleClass("hidden", isChecked);
            $('#hiddenNotice').val(isChecked);
        });

        // 타이틀 선택 처리
        $('#only_title').click(function(event) {
            event.preventDefault();
            updateFieldAndText(1, '제목만');
        });

        // 글작성자 선택 처리
        $('#only_author').click(function(event) {
            event.preventDefault();
            updateFieldAndText(2, '글작성자');
        });

        // 제목+내용 선택 처리
        $('#title_content').click(function(event) {
            event.preventDefault();
            updateFieldAndText(3, '제목+내용');
        });

        // 초기 설정 함수 호출
        updateHidden();
    });

    // hiddenNotice 업데이트 및 필드 업데이트 함수
    function updateHidden() {
        let isChecked = $("#notice_hidden").is(':checked');
        $(".important_rows").toggleClass("hidden", isChecked);
        $('#hiddenNotice').val(isChecked);
    }

    // field_form과 searchForm의 필드 업데이트 함수
    function updateFieldAndText(value, text) {
        $('#field_form').text(text);
        $("#searchForm #field").val(value);
    }

</script>
</html>