<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
  <form th:object="${eventForm}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
    <div>
      <label for="title" class="event_label">제목</label>
      <input type="text" th:field="*{title}" class="insert_title">
    </div>
    <div>
      <label for="content" class="event_label">내용</label>
      <textarea th:field="*{content}" class="input_content"></textarea>
    </div>
    <input type="file" name="file" id="file">
    <br><br>
    <input type="submit" value="등록하기" class="event_insert_btn">

  </form>

</div>
<script layout:fragment="script" type='text/javascript'>

</script>
</html>