<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">

    <div class="event_tit">
        <div class="event_title_area">
            <div class="event_info_tit">
                <h3 class="event_info_title">이벤트</h3>
            </div>
        </div>
    </div>
    <div class="notice_list-style">
        <div class="notice_sort_area">
            <div class="notice_check_box">
                <input type="checkbox" id="notice_hidden">
                <label for="notice_hidden">공지 숨기기</label>
            </div>
            <div class="notice_sort_form">
                <a href="" onclick="" class="sort_card"><span class="blind">카드형</span></a>
                <a href="" onclick="" class="sort_album"><span class="blind">앨범형</span></a>
                <a href="" onclick="" class="sort_list is_selected"><span class="blind">목록형</span></a>
            </div>
            <div class="select_component" style="width: 80px">
                <a href="#" onclick="" class="select_box">15개씩</a>
                <ul class="select_list">
                    <li><a th:href="@{/notice/list?pageSize=5}">5개씩</a></li>
                    <li><a href="">10개씩</a></li>
                    <li><a href="">15개씩</a></li>
                    <li><a href="">20개씩</a></li>
                    <li><a href="">30개씩</a></li>
                    <li><a href="">40개씩</a></li>
                    <li><a href="">50개씩</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="notice_important_list">
        <table>
            <colgroup>
                <col style="width: 88px">
                <col>
                <col style="width: 118px">
                <col style="width: 80px">
                <col style="width: 68px;">
                <col style="width: 68px;">
            </colgroup>
            <thead>
            <tr>
                <th> </th>
                <th scope="col">
                    <span class="notice_table_title">제목</span>
                </th>
                <th scope="col" class="notice_th_author">작성자</th>
                <th scope="col">작성일</th>
                <th scope="col">조회</th>
                <th scope="col"><a href="" class="notice_sort_likes">좋아요</a></th>
            </tr>
            </thead>
            <tbody>
            <tr class="important_rows" th:each="notice, loop : ${importantNotice}">
                <td class="td_article">
                    <div class="notice_mark">
                        <p>공지</p>
                    </div>
                </td>
                <td class="notice_article_title">
                    <div class="notice_important_li">
                        <a href="" class="notice_article" th:text="${notice.getTitle()}"></a>
                    </div>
                </td>
                <td class="td_name" th:text="${notice.getAuthor() == null ? '관리자' : notice.getAuthor()}"></td>
                <td class="td_date" th:text="${notice.update_date != null ? #temporals.format(notice.update_date, 'yyyy-MM-dd') : #temporals.format(notice.reg_date, 'yyyy-MM-dd')}"></td>
                <td class="td_view" th:text="${notice.getHit()}"></td>
                <td class="td_likes" th:text="${notice.getVoter()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="event_all_list">
        <table>
            <colgroup>
                <col style="width: 88px;">
                <col>
                <col style="width: 118px;">
                <col style="width: 80px;">
                <col style="width: 68px;">
                <col style="width: 68px;">
            </colgroup>
            <tbody>
            <tr class="event_all_rows" th:each="event, loop : ${paging}">
                <td class="td_article board_number">
                    <div class="event_inner_number" th:text="${paging.getTotalElements() - (paging.number * paging.size) - loop.index}"></div>
                </td>
                <td class="event_article_title">
                    <div class="event_all_li">
                        <a th:href="@{|/event/detail/${event.getNo()}|}" class="event_article" th:text="${event.getTitle()}"></a>
                    </div>
                </td>
                <td class="td_name" th:text="${event.getAuthor() == null ? '관리자' : event.getAuthor().getUsername()}"></td>
                <td class="td_date" th:text="${event.update_date != null ? #temporals.format(event.update_date, 'yyyy-MM-dd') : #temporals.format(event.reg_date, 'yyyy-MM-dd')}"></td>
                <td class="td_view" th:text="${event.getHit()}"></td>
                <td class="td_likes" th:text="${event.getVoter()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- 페이징 시작 -->
    <div class="pagination" th:if="${!paging.isEmpty()}">
        <a class="prev_btn" th:if="${paging.number != 0}" href="javascript:void(0)" th:data-page="${paging.number - 1}"><span>이전</span></a>
        <a th:each="page: ${#numbers.sequence(0, paging.totalPages - 1)}"
           th:if="${page >= paging.number - 5 and page <= paging.number + 5}"
           th:classappend="${page == paging.number} ? 'on'" class="page_link" th:text="${page+1}" href="javascript:void(0)" th:data-page="${page}"></a>
        <a class="next_btn" th:if="${paging.hasNext()}" href="javascript:void(0)" th:data-page="${paging.number + 1}"><span>다음</span></a>
        <div>
            <form th:action="@{/event/list}" method="get" id="searchForm">
                <input type="hidden" id="kw" name="keyword" th:value="${keyword}">
                <input type="hidden" id="page" name="page" th:value="${paging.number}">
            </form>
        </div>
    </div>
    <!-- 페이징 끝 -->
    <!-- 검색 시작 -->
    <div class="event_search_box">

    </div>
    <!-- 검색 끝 -->
</div>
<script layout:fragment="script" type='text/javascript'>
    $(function () {
        $('.page_link').click(function() {
            $('#page').val($(this).data('page'));
            $('#searchForm').submit();
        });
        $(".prev_btn").on("click", function (e) {
            e.preventDefault();
            document.getElementById('page').value = this.dataset.page;
            document.getElementById('searchForm').submit();
        })
        $(".next_btn").on("click", function (e) {
            e.preventDefault();
            document.getElementById('page').value = this.dataset.page;
            document.getElementById('searchForm').submit();
        })
        $(".select_component").click(function () {
            $(this).toggleClass("is_selected");
        })
    })
</script>
</html>