<html layout:decorate="~{main_write_layout}">
<div layout:fragment="content" class="write_container">
    <form th:object="${eventForm}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
        <div class="write_layout_title">
            <h2>카페 글쓰기</h2>
            <div class="write_btn">
                <div class="write_btn_inner_box">
                    <input type="submit" value="등록" class="event_insert_btn">
                </div>
            </div>
        </div>
        <div class="write_layout_content">
            <div class="write_layout_content_title_box">
                <div class="write_type_select_box">
                    <img th:src="@{/img/아래꺽쇠-removebg-preview.png}">
                    <select id="eventSelect" name="eventSelect">
                        <option value="햄스터 앨범">햄스터 앨범</option>
                        <option value="고양이 앨범">고양이 앨범</option>
                        <option value="자유게시판">자유게시판</option>
                        <option value="햄스터 관련 질문">햄스터 관련 질문</option>
                        <option value="고양이 관련 질문">고양이 관련 질문</option>
                        <option value="공구 관련 질문">공구 관련 질문</option>
                        <option value="카페 관련 질문">카페 관련 질문</option>
                        <option value="햄스터 간식/먹거리">햄스터 간식/먹거리</option>
                        <option value="햄스터 용품">햄스터 용품</option>
                        <option value="고양이 간식/먹거리">고양이 간식/먹거리</option>
                        <option value="고양이 용품">고양이 용품</option>
                        <option value="카페 규칙위반 신고">카페 규칙위반 신고</option>
                        <option value="떠든 학생 신고">떠든 학생 신고</option>
                        <option value="카페 관련 건의">카페 관련 건의</option>
                    </select>
                </div>
                <div class="write_title_box">
                    <div class="write_title_box_inner1">제목</div>
                    <div class="write_title_box_inner2">
                        <label for="title" class="event_label"></label>
                        <textarea id="title" class="insert_title"></textarea>
                    </div>
                </div>
            </div>
            <div class="warning_text_box">
                <div class="warning_text_box_p">
                    <p>
                        카페에 홍보글, 악성글, 비방글은 금지합니다.<br><br>
                        햄스터와 고양이를 관심으로 모인 단체입니다.<br>
                        카페와 무관한 홍보글 등록이나, 비방 목적으로 가입한 경우 글 삭제 또는 강퇴됩니다.
                    </p>
                </div>
            </div>
            <div class="write_layout_content_inner_box">
                <div id="content_toast_editor">

                </div>
                <input type="file">
            </div>
            <div class="write_content_text_box">
                <div class="write_content_box_inner1">내용</div>
                <div class="write_content_box_inner2">
                    <label for="content" class="event_label"></label>
                    <textarea id="content" class="input_content"></textarea>
                </div>
            </div>

        </div>


    </form>

</div>
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script layout:fragment="script" type='text/javascript'>
    const editor = new toastui.Editor({
        el: document.querySelector('#content_toast_editor'), // 에디터를 적용할 요소 (컨테이너)
        height: '500px',                        // 에디터 영역의 높이 값 (OOOpx || auto)
        initialEditType: 'markdown',            // 최초로 보여줄 에디터 타입 (markdown || wysiwyg)
        initialValue: '내용을 입력해 주세요.',     // 내용의 초기 값으로, 반드시 마크다운 문자열 형태여야 함
        previewStyle: 'vertical'                // 마크다운 프리뷰 스타일 (tab || vertical)
    });
</script>

</html>