.write_layout_title{
    border-bottom: 1px solid #00000038;
    display: flex;
    height: 82px;
    width: 1080px;
    justify-content: space-between;
    align-items: center;
}
.write_layout_title h2{
    margin-left: 10px;
    font-size: 23px;
    font-weight: 500;
}
.write_btn{
    display: flex;
}
.write_btn_inner_box{
    margin-right: 10px;
    font-size: 13px;
    color: #333333c9;
    box-shadow: 2px 2px 0px 0px #00000038;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #00000030;
    height: 31px;
    width: 45px;
    display: flex;
    align-items: center;
}