<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <form th:object="${noticeForm}" method="post">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
        <div>
            <label for="title" class="notice_label">제목</label>
            <input type="text" th:field="*{title}" class="insert_title">
        </div>
        <div>
            <label for="content" class="notice_label">내용</label>
            <textarea th:field="*{content}" class="input_content"></textarea>
        </div>
        <input type="submit" value="등록하기" class="notice_insert_btn">
    </form>

</div>
<script layout:fragment="script" type='text/javascript'>

</script>
</html>