<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{/js/motion.js}"></script>
    <script th:src="@{/js/check_login.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <title>cheezeHam</title>
    <!-- CSRF 토큰 관련 메타 태그 추가 -->
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<body>
<nav th:replace="~{main_nav :: navbarFragment}"></nav>
<div class="body_main_total">
    <div class="body_main">
        <aside th:replace="~{main_asidebar :: asidebarFragment}"></aside>
        <th:block layout:fragment="content"></th:block>
    </div>
    <footer th:replace="~{main_footer :: footerFragment}"></footer>
</div>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->


<!-- 기본 템플릿 안에 삽입될 내용 End -->
<th:block layout:fragment="script">

</th:block>

</body>
</html>