<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원관리</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/user_list.css}" type="text/css">
</head>
<body>
    <main>
        <h2>회원관리</h2>
        <div class="management_content">
            <div class="management_user_table_box">
                <table>
                    <thead>
                    <tr>
                        <th>No.</th><th>아이디</th><th>성명</th>
                        <th>이메일</th><th>연락처</th><th>등급</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user, loop: ${paging}">
                        <td th:text="${user.getNo()}"></td>
                        <td th:text="${user.getId()}"></td>
                        <td th:text="${user.getUsername()}"></td>
                        <td th:text="${user.getEmail()}"></td>
                        <td th:text="${user.getPhone()}"></td>
                        <td th:text="${user.getROLE()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="management_user_detail_box">

            </div>
        </div>
    </main>
</body>
</html>