<div style="text-align: center">
    <h3>정말로 탈퇴 하시겠습니까?</h3>
    <form th:action="@{/user/resign}" method="post">
        <label for="resign_pwd_input">비밀번호 확인 : </label>
        <input id="resign_pwd_input" type="password" name="password" required/>
        <div class="resign_error_box" style="display: none;">
            <p style="color: red;">비밀번호가 일치하지 않습니다.</p>
        </div>
        <br>
        <input type="submit" value="탈퇴하기">
        <button type="button" onclick="window.close();" th:text="취소"></button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $("form").on("submit", function(e) {
            e.preventDefault();

            $.ajax({
                url: $(this).attr("action"),
                type: "POST",
                data: $(this).serialize(), // 폼 데이터를 직렬화하여 전송
                success: function(success) {
                    if (success) {
                        alert("탈퇴에 성공했습니다.");
                        if (window.opener) {
                            window.opener.location.href = "/user/logout";
                        }
                        window.close();
                    } else {
                        $(".resign_error_box").show();
                    }
                },
                error: function() {
                    alert("오류가 발생했습니다. 다시 시도해 주세요.");
                }
            });
        });
    });
</script>