<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <div class="notice_detail_page_container_total_box">
        <div class="notice_detail_page_container">
            <div class="notice_detail_page_pre_next_btn">
                <div th:if="${hasPrevious}" class="notice_page_pre_btn">
                    <a th:href="@{/notice/detail/__${#strings.toString(notice.getNo() - 1)}__}">이전글</a><span class="notice_detail_pre_btn">❯</span>
                </div>
                <div th:if="${hasNext}" class="notice_page_next_btn">
                    <a th:href="@{/notice/detail/__${#strings.toString(notice.getNo() + 1)}__}">다음글</a><span class="notice_detail_next_btn">❯</span>
                </div>
                <div class="notice_page_list_btn">
                    <a th:href="@{/notice/list}">목록</a>
                </div>
            </div>
            <div class="notice_detail_page_content">
                <div class="notice_detail_page_title_box">
                    <div>
                        <div class="notice_detail_page_notice_list">공지사항 ></div>
                        <div class="notice_detail_page_title" th:text="${notice.getTitle()}"></div>
                        <div class="notice_detail_write_info">
                            <img class="notice_detail_admin_img" src="/img/admin_img.jpg" alt="관리자이미지">
                            <div class="notice_detail_write_info_inner_box">
                                <div class="notice_detail_write_info_inner1">
                                    <div class="notice_detail_write_info_inner1_div_1">
                                        <div class="notice_detail_admin_name" th:text="${notice.getAuthor() == null ? '관리자' : notice.getAuthor().getId()}"></div>
                                        <div class="notice_detail_cafe_manager">카페매니저</div>
                                        <div class="notice_detail_subscribe">+ 구독</div>
                                        <div class="notice_detail_chat">1:1 채팅</div>
                                    </div>
                                    <div class="notice_detail_write_info_inner1_div_2">
                                        <img>
                                        <div class="notice_detail_reply">댓글</div>
                                        <div class="notice_detail_reply_count" th:text="${#lists.size(notice.commentList)}"></div>
                                        <div class="notice_detail_reply_total_btn">더보기 ></div>
                                    </div>
                                </div>
                                <div class="notice_detail_write_info_inner2">
                                    <div class="notice_regdate" th:text="${#temporals.format(notice.reg_date, 'yyyy-MM-dd HH:mm:ss')}"></div>
                                    <span style="font-size: 10px; color: #333333b8;margin: 3px -4px 0px 6px;">조회수</span><div class="notice_hit" th:text="${notice.getHit()}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notice_detail_page_content_box">
                    <div>
                        <div class="notice_detail_notice_img_box">
                            <img th:src="@{/img/밀웜이벤트.jpg}">
                        </div>
                        <div class="notice_detail_text_content_box">
                            <div class="notice_detail_text_content_title"></div>
                            <div class="notice_detail_text_content_cont">
                                <p th:text="${notice.getContent()}">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notice_detail-writer_total_box_container">
                    <div class="notice_detail_writer_box">
                        <img class="notice_detail-writer_img" th:src="@{/img/admin_img.jpg}">
                        <div class="notice_detail_writer_box_writer" th:text="${notice.getAuthor() == null ? '관리자' : notice.getAuthor().getId()}"></div><span class="notice_detail_writer_box_span">님의 게시글 더보기 ></span>
                    </div>
                    <div class="notice_board_count_box">
                        <div class="notice_board_count_box_inner1">
                            <div class="good_text">
                                <input type="checkbox" id="good_checkbox" th:checked="${isChecked}"/>
                                <label for="good_checkbox" id="good_label" th:data-uri="@{/notice/vote/add/{no}(no=${notice.no})}" th:data-no="${notice.no}">추천</label>
                            </div>
                            <div class="good_count" th:text="${#lists.size(notice.voter)}"></div>
                        </div>
                        <div class="notice_board_count_box_inner2">
                            <img class="reply_img" th:src="@{/img/댓글이미지.png}">
                            <div class="reply_text">댓글</div>
                            <div class="reply_count" th:text="${#lists.size(notice.commentList)}"></div>
                        </div>
                    </div>
                </div>
                <div class="reply_setting_btn">
                    <button class="reg_btn_down">등록순</button>
                    <button class="reg_btn_up">최신순</button>
                </div>
                <div class="notice_reply_section">
                    <div class="reply_board_section" th:each="notice, loop: ${notice.commentList}">
                        <img class="notice_reply_writer_img_box" th:src="@{/img/admin_img.jpg}">
                        <div>
                            <div class="notice_reply_writer_name_box" th:text="${notice.getCafeUser.getId()}"></div>
                            <div class="notice_reply_cont_box" th:text="${notice.getContent()}"></div>
                            <div class="notice_reply_regdate_box" th:text="${#temporals.format(notice.getRegDate(), 'yyyy-MM-dd HH:mm:ss')}"></div>
                        </div>
                    </div>
                    <form th:action="@{|/notice/comment/create/${notice.getNo()}|}" class="notice_reply_form" method="post">
                        <div class="notice_write_reply">
                            <div class="notice_write_reply_writer_name" th:text="${#authentication.getName()}"></div>
                            <label class="notice_reply">
                                <textarea class="notice_reply_textarea" name="content" id="content" placeholder="댓글을 작성해주세요."></textarea>
                            </label>
                            <div class="file_submit_btn">
                                <img class="reply_camera_img" th:src="@{/img/카메라.png}">
                                <input class="reply_submit_input_btn" type="submit" value="답변등록">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script layout:fragment="script" type='text/javascript'>
    $(document).ready(function() {
        $('#good_label').on('click', function() {
            var isChecked = $('#good_checkbox').is(':checked');
            var uri = $(this).data('uri');
            if (isChecked) {
                window.location.href = '/notice/vote/remove/' + $(this).data('no');
            } else {
                window.location.href = uri;
            }
        });
    });
</script>
</html>