<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <div class="content_ppr_banner_board">
        <div class="content_ppr_banner_board_box">
            <p>▶cheezeHam event◀</p>
            <ul class="content_ppr_banner_ul">
                <li><img th:src="@{/img/밀웜광고.jpg}"></li>
                <li><img th:src="@{/img/햄사모체험단.jpg}" ></li>
            </ul>
        </div>
    </div>
    <div class="board_box_container">
        <div class="total_board_list">
            <div class="total_board_list_text_box">
                <h3>전체글보기</h3>
                <span><a href="#">더보기❯</a></span>
            </div>
            <div class="total_board_list_inner_text">
                <table class="total_board_table">
                    <thead>
                    <tr class="total_board_table_tr">
                        <th></th><th>유형</th><th>제목</th><th>작성자</th><th>등록날짜</th><th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="total_board_notice_list">
                        <td></td>
                        <td>
                            <div class="notice_mark">
                                <p>공지</p>
                            </div>
                        </td>
                        <td class="notice_title">cheezeHam_규칙사항</td>
                        <td>찍맘</td>
                        <td>2024.06.16</td>
                        <td>2.5만</td>
                    </tr>
                    <tr class="total_board_list_text">
                        <td>•</td>
                        <td>Q&A</td>
                        <td>햄스터 간식</td>
                        <td>찍맘</td>
                        <td>2024.06.16</td>
                        <td>2.5만</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="boast_board_list">
            <div class="total_board_list_text_box">
                <h3>자랑게시판</h3>
                <span><a href="#">더보기❯</a></span>
            </div>
            <div class="total_board_list_inner_text">
                <table class="total_board_table">
                    <thead>
                    <tr class="total_board_table_tr">
                        <th></th><th>유형</th><th>제목</th><th>작성자</th><th>등록날짜</th><th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="total_board_notice_list">
                        <td></td>
                        <td>
                            <div class="notice_mark">
                                <p>공지</p>
                            </div>
                        </td>
                        <td class="notice_title">cheezeHam_규칙사항</td>
                        <td>찍맘</td>
                        <td>2024.06.16</td>
                        <td>2.5만</td>
                    </tr>
                    <tr class="total_board_list_text">
                        <td>•</td>
                        <td>햄스터</td>
                        <td>우리집 햄스터 이쁘죠?</td>
                        <td>찍맘</td>
                        <td>2024.06.16</td>
                        <td>2.5만</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="board_box_inner_container">
            <div>
                <div class="event_board">
                    <div>
                        <div class="event_board_list_text_box">
                            <h3>이벤트</h3>
                            <span><a th:href="@{/event/list}">더보기❯</a></span>
                        </div>
                        <div class="event_board_list_inner_text">
                            <table class="event_board_table">
                                <thead>
                                <tr class="event_board_table_tr">
                                    <th></th><th>유형</th><th>제목</th><th>등록날짜</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="event_board_notice_list" th:each="notice, loop : ${importantNotice}">
                                    <td></td>
                                    <td>
                                        <div class="notice_mark">
                                            <p>공지</p>
                                        </div>
                                    </td>
                                    <td class="notice_title" th:text="${notice.getTitle()}"></td>
                                    <td th:text="${notice.update_date != null ? #temporals.format(notice.update_date, 'yyyy-MM-dd HH:mm') : #temporals.format(notice.reg_date, 'yyyy-MM-dd HH:mm')}"></td>
                                </tr>
                                <tr class="event_board_list_text" th:each="event, loop : ${recentEvent}">
                                    <td>•</td>
                                    <td>이벤트</td>
                                    <td><a th:href="@{|/event/detail/${event.getNo()}|}" th:text="${event.getTitle()}"></a></td>
                                    <td th:text="${event.update_date != null ? #temporals.format(event.update_date, 'yyyy-MM-dd HH:mm') : #temporals.format(event.reg_date, 'yyyy-MM-dd HH:mm')}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="notice_board">
                    <div>
                        <div class="notice_board">
                            <div>
                                <div class="notice_board_list_text_box">
                                    <h3>공지사항</h3>
                                    <span><a th:href="@{/notice/list}">더보기❯</a></span>
                                </div>
                                <div class="notice_board_list_inner_text">
                                    <table class="notice_board_table">
                                        <thead>
                                        <tr class="notice_board_table_tr">
                                            <th></th><th>유형</th><th>제목</th><th>등록날짜</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="notice_board_notice_list" th:each="notice, loop : ${importantNotice}">
                                            <td></td>
                                            <td>
                                                <div class="notice_mark">
                                                    <p>공지</p>
                                                </div>
                                            </td>
                                            <td class="notice_title" th:text="${notice.getTitle()}"></td>
                                            <td th:text="${notice.update_date != null ? #temporals.format(notice.update_date, 'yyyy-MM-dd HH:mm') : #temporals.format(notice.reg_date, 'yyyy-MM-dd HH:mm')}"></td>
                                        </tr>
                                        <tr class="notice_board_list_text" th:each="notice, loop : ${recentNotice}">
                                            <td>•</td>
                                            <td th:text="${notice.getType() eq 'notice' ? '공지' : '중요'}"></td>
                                            <td th:text="${notice.getTitle()}"></td>
                                            <td th:text="${notice.update_date != null ? #temporals.format(notice.update_date, 'yyyy-MM-dd HH:mm') : #temporals.format(notice.reg_date, 'yyyy-MM-dd HH:mm')}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script layout:fragment="script" type='text/javascript'>

</script>
</html>