.notice_detail_page_container_total_box{
    display:flex;
    justify-content:center;
}
.notice_detail_page_container{
    width: 850px;
    justify-content: end;
    height: 80px;
}
.notice_detail_page_pre_next_btn{
    justify-content: end;
    display: flex;
}
.notice_page_pre_btn,
.notice_page_next_btn{
    font-weight: 600;
    color: #333333c9;
    box-shadow: 1px 1px 0px 1px #efc1c1c7;
    border: 1px solid #efc1c1c7;
    border-radius: 4px;
    background: #edbdbd21;
    align-items: center;
    display: flex;
    margin: 5px;
    font-size: 13px;
    width: 64px;
    height: 31px;
    justify-content: center;
}
.notice_page_list_btn{
    font-weight: 600;
    color: #333333c9;
    box-shadow: 1px 1px 0px 1px #efc1c1c7;
    border: 1px solid #efc1c1c7;
    border-radius: 4px;
    background: #edbdbd21;
    align-items: center;
    display: flex;
    margin: 5px;
    font-size: 13px;
    width: 45px;
    height: 31px;
    justify-content: center;
}
.notice_detail_pre_btn{
    margin: 3px;
    transform: rotate(272deg);
}
.notice_detail_next_btn{
    margin: 0px 0px 0px 6px;
    transform: rotate(91deg);
}
.notice_detail_page_content{
    align-items: center;
    display: flex;
    position: relative;
    border-radius: 5px;
    margin: 20px 0px 0px 0px;
    width: 850px;
    border: 1px solid #0000001f;
    justify-content: flex-start;
    flex-direction: column;
}
.notice_detail_page_title_box{
    border-bottom: 1px solid #00000017;
    height: 138px;
    width: 800px;
}
.notice_detail_page_notice_list{
    margin: 14px 0px 7px 0px;
    color: #f65858;
    font-weight: 600;
    font-size: 13px;
}
.notice_detail_page_title{
    font-weight: 600;
    font-size: 23px;
}
.notice_detail_write_info{
    display: flex;
}
.notice_detail_write_info_inner1{
    margin: 10px 0 0 0;
    width: 737px;
    display: flex;
    justify-content: space-between;
}
.notice_detail_write_info_inner1_div_1{
    display: flex;
}
.notice_detail_write_info_inner1_div_2{
    display: flex;
}
.notice_detail_write_info_inner2{
    display: flex;
}
.notice_detail_admin_img{
    border-radius: 40%;
    height: 66px;
    width: 70px;
    border: 1px solid #00000030;
}
.notice_detail_admin_img{
    margin: 8px 0 0 0;
    border-radius: 60%;
    height: 47px;
    width: 50px;
    border: 1px solid #00000030;
}
.notice_detail_write_info_inner_box{
    margin: 0 0 0 7px;
    width: 712px;
}
.notice_detail_admin_name{
    margin: 2px;
    display: flex;
    font-weight: 600;
    font-size: 14px;
    align-items: center;
}
.notice_detail_cafe_manager{
    display: flex;
    margin: 2px;
    font-size: 13px;
    align-items: center;
}
.notice_detail_subscribe{
    margin: 2px;
    height: 21px;
    width: 44px;
    font-weight: 600;
    color: #59ab27;
    background: #c0e8c059;
    border: 1px solid #c0e8c059;
    align-items: center;
    display: flex;
    font-size: 11px;
    justify-content: center;
    border-radius: 4px;
}
.notice_detail_chat{
    margin: 2px;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.notice_detail_write_info_inner2{
    margin: 0 0 10px 2px;
    display: flex;
}
.notice_regdate{
    margin: 1px 0 0 0;
    display: flex;
    color: #333333a1;
    font-size: 12px;
    align-items: center;
}
.notice_hit{
    display: flex;
    margin: 2px 0 0 7px;
    font-size: 12px;
    color: #333333a1;
    align-items: center;
}
.notice_detail_reply{
    color: #000000a6;
    margin: 0 2px 0 0;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    display: flex;
}
.notice_detail_reply_count{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.notice_detail_reply_total_btn{
    color: #f44747d4;
    margin: 1px 0 0 8px;
    display: flex;
    font-weight: 600;
    font-size: 12px;
    align-items: center;
}
.notice_detail_page_content_box{
    width: 800px;
}
.notice_detail_notice_img_box{
    display: flex;
    justify-content: center;
}
.notice_detail_notice_img_box img{
    margin: 10px 0 10px 0;
    height: 500px;
    width: 500px;
}
.notice_detail_text_content_box{
    margin: 9px 0 0 0;
}
.download_list_box {
    right: -325px;
    margin: -1px 0 10px 0;
    border: 1px solid #ddd;
    background-color: #fff;
    display: inline-block;
    position: relative;
    height: 30px;
    box-sizing: border-box;
}
.download_list_box .download_box {
    display: block;
    color: #333;
    position: relative;
    height: 28px;
    padding: 7px 0 0 8px;
    font-size: 12px;
    box-sizing: border-box;
    white-space: nowrap;
}
.download_list_box .download_box:hover {
    cursor: pointer;
}
.download_list_box.is_selected .download_box:after {
    top: 8px;
    border-color: transparent transparent #777 transparent;
}
.download_list_box .download_box:after {
    content: '';
    position: absolute;
    top: 12px;
    right: 8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-color: #777 transparent transparent transparent;
}
.download_list_box .download_list {
    display: none;
    position: absolute;
    top: 28px;
    left: -1px;
    width: 150px;
    border: solid 1px #ddd;
    background-color: #fff;
    z-index: 1;
}
.download_list_box.is_selected .download_list {
    display: block;
}
.download_list_box .download_list li a {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 30px;
    color: #333;
}
.download_list_box .download_list li a:hover {
    background-color: rgba(255, 178, 178, 0.55);
    color: #ff4b4b;
    text-decoration: underline;
}
.notice_detail_text_content_title{
    font-size: 14px;
    font-weight: 600;
}
.notice_detail_text_content_cont p{
    word-break: keep-all;
}
.notice_detail_writer_box{
    align-items: center;
    display: flex;
    width: 800px;
}
.notice_detail-writer_img{
    margin: 0 8px 0 0;
    box-shadow: 1px 0 2px 0;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.notice_detail_writer_box_writer{
    margin: 8px 1px 8px 7px;
    font-weight: 600;
    font-size: 13px;
}
.notice_detail_writer_box_span{
    color: black;
    font-size: 13px;
}
.notice_board_count_box{
    margin: 20px 0 0 0;
    display: flex;
}
.notice_board_count_box_inner1{
    color: #333;
    margin: 0 11px 0 2px;
    align-items: center;
    display: flex;
}
/*바꾸기 전 시작*/
/*.good_text input {
    -webkit-appearance: none;
    float: left;
    width: 0;
    opacity: 0;
}
.good_text input + label:before {
    display: inline-block;
    background-image: url("/img/좋아요버튼.png");
    background-size: 19px 19px;
    vertical-align: top;
    content: '';
    margin: 0 5px 0 0;
    width: 19px;
    height: 19px;
}
.good_text input:checked + label:before {
    display: inline-block;
    background-image: url("/img/like_checked.png");
    background-size: 19px 19px;
    vertical-align: top;
}
.good_text {
    margin: 0 6px 0 0;
    font-size: 13px;
}
!*바꾸기 전 끝*!*/
/*바꾼 후 시작*/
.notice_likes_box {
    margin: 0 6px 0 0;
    font-size: 13px;
}
.notice_likes_box a:before {
    content: '';
    margin: 0 5px 0 0;
    width: 19px;
    height: 19px;
}
.notice_likes_box .notice_like:before {
    display: inline-block;
    background-image: url("/img/좋아요버튼.png");
    background-size: 19px 19px;
    vertical-align: top;
}
.notice_likes_box .notice_dislike:before {
    display: inline-block;
    background-image: url("/img/like_checked.png");
    background-size: 19px 19px;
    vertical-align: top;
}
/*바꾼 후 끝*/
.good_count{
    font-weight: 600;
    font-size: 13px;
}
.notice_board_count_box_inner2{
    align-items: center;
    display: flex;
}
.reply_img{
    width: 19px;
    height: 19px;
    margin: 0 5px 0 0;
}
.reply_text{
    margin: 0 6px 0 0;
    font-size: 13px;
}
.reply_count{
    font-weight: 600;
    font-size: 13px;
}
.notice_detail-writer_total_box_container{
    margin: 35px 0 -220px 0;
    width: 800px;
    height: 100px;
}
.reply_setting_btn{
    width: 800px;
    display: flex;
    height: 50px;
    margin: 210px 0 0 0;
}
.reg_btn_down{
    margin: 10px 10px 0 0;
    width: 52px;
    height: 28px;
    border: 1px solid #00000045;
    border-radius: 4px;
}
.reg_btn_up{
    margin: 10px 0 0 -4px;
    width: 52px;
    height: 28px;
    border: 1px solid #00000045;
    border-radius: 4px;
}
.notice_reply_section{

}
.notice_write_reply{
    margin: 10px 0 0 10px;
    width: 788px;
}
.notice_write_reply_writer_name{
    font-weight: 600;
    font-size: 14px;
}
.notice_reply_textarea{
    margin: 14px 0 -13px 0;
    display: flex;
    font-size: 13px;
    resize: none;
    width: 800px;
    height: 58px;
    align-items: center;
}
.reply_camera_img{
    margin: 6px 0 17px 0;
    opacity: 0.7;
    width: 22px;
    height: 22px;
}
.file_submit_btn{
    width: 777px;
    display: flex;
    justify-content: space-between;
}
.reply_submit_input_btn{
    height: 25px;
    width: 67px;
    border-radius: 5px;
    border: 1px solid #f14f4fc4;
    color: #f14f4fc4;
    font-weight: 600;
}
.reply_board_section{
    border-top: 1px solid #00000026;
    height: 84px;
    width: 800px;
    display: flex;
    align-items: center;
}
.notice_reply_writer_img_box{
    margin: -16px 6px 0 0;
    border-radius: 44px;
    width: 38px;
    height: 38px;
}
.notice_reply_writer_text_box{
    line-height: 20px;
}
.notice_reply_writer_name_box{
    font-size: 13px;
    font-weight: 600;
}
.notice_reply_cont_box{
    font-size: 14px;
}
.notice_reply_regdate_box{
    color: #00000082;
    font-size: 13px;
}
.notice_reply_form{
    margin: 8px 0 17px 0;
    border-radius: 5px;
    border: 2px solid #f9a1a15e;
    height: 125px;
    width: 800px;
}
.notice_detail_page_pre_next_btn{
    justify-content: space-between;
    display: flex;
}
.modify_delete_btn{
    display:flex;
}
.notice_pre_next_list_btn_box{
    display: flex;
}
.reply_modify_delete_btn{
    justify-content: end;
    align-items: end;
    height: 74px;
    width: 243px;
    display: flex;
    margin: 0 0 8px 13px;
}
.notice_page_reply_delete_btn {
    font-weight: 600;
    color: #333333;
    box-shadow: 1px 1px 0 1px #efc1c1c7;
    border: 1px solid #efc1c1c7;
    border-radius: 4px;
    background: #edbdbd21;
    align-items: center;
    display: flex;
    margin: 0 5px 0 0;
    font-size: 10px;
    width: 30px;
    height: 19px;
    justify-content: center;
}
.notice_page_reply_modify_btn{
    font-weight: 600;
    color: #333333;
    box-shadow: 1px 1px 0 1px #efc1c1c7;
    border: 1px solid #efc1c1c7;
    border-radius: 4px;
    background: #edbdbd21;
    align-items: center;
    display: flex;
    margin: 0 5px 0 0;
    font-size: 10px;
    width: 30px;
    height: 19px;
    justify-content: center;
}
.notice_reply_write_content_total_box{
    width: 500px;
}
#myTextarea {
    white-space: pre-wrap;
}