* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
body {
    overflow: hidden;
}
main {
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, helvetica, "Apple SD Gothic Neo", sans-serif;
}
.management_content {
    width: 1150px;
    display: flex;
    margin: 0 auto;
    height: 450px;
}
.management_content .management_user_table_box {
    width: 60%;
}
.management_content .management_user_detail_box {
    width: 40%;
    border: 1px solid #bdbdbd;
    box-sizing: border-box;
    border-radius: 12px;
}