.asidebar_container{
    margin: 20px 0px 0px 0px;
    width: 200px;
    height: 1300px;
}
.aside_banner_img{
    border-radius: 40%;
    height: 66px;
    width: 70px;
    border: 1px solid #00000030;
}
.aside_tab_btn_box{
    display: flex;
}
.aside_tab_btn_cafe_info:hover{
    cursor:pointer;
}
.aside_tab_btn_my_info:hover{
    cursor:pointer;
}
.aside_tab_btn{
    margin: 10px 0px 0px 0px;
    border-top: 3px solid #ffadad82;
    border-bottom: 1px solid #cdc4c49c;
    display: flex;
    height: 41px;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
}
.aside_tab_btn_cafe_info{
    font-size: 13px;
}
.aside_tab_bar{
    width: 1px;
    height: 20px;
    background: #cdc4c49c;
    border-radius: 45%;
    display: flex;
    margin: 0px 23px 0px 23px;
}
.aside_tab_btn_my_info{
    font-size: 13px;
}
#user_name{
    margin-top: 14px;
    font-weight: 600;
    font-size: 14px;
    outline: none;
    border: none;
    width: 50px;
}
#admin_name{
    font-weight: 600;
    font-size: 14px;
    outline: none;
    border: none;
    width: 50px;
}
.user_profil_inner_img{
    margin: 13px 0px 0px 0px;;
    justify-content: space-around;
    width: 200px;
    align-items: center;
    display: flex;
}
.admin_profil_inner_img{
    margin: 13px 0px 0px 0px;
    justify-content: space-around;
    width: 200px;
    display: flex;
}
.aside_admin_profil_inner{
    border-bottom: 1px solid #cdc4c49c;
    height: 80px;
    width: 200px;
}
.aside_banner_img_text{
    height: 60px;
    width: 100px;
}
.user_regdate_text{
    color: #000000b0;
    font-size: 12px;
}
.user_info_text_innerbox{
    display:flex;
}
.user_info_text_innerbox{
    display:flex;
}
.aside_cafe_info_text{
    font-weight: 600;
    color: #00000082;
    font-size: 12px;
}
.admin_regdate_text{
    color: #000000b0;
    font-size: 12px;
}
.admin_info_text_innerbox{
    display:flex;
}
.admin_info_text_innerbox{
    display:flex;
}
.aside_admin_title{
    margin-top: 7px;
    display: flex;
}
.admin_title_mark_box{
    margin: 0px 0px 0px -6px;
    justify-content: center;
    width: 34px;
    border: 1px solid #00000030;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.admin_title_mark_box_text{
    color: #00000082;
    font-size: 9px;
}
.aside_user_profil_inner{
    border-bottom: 1px solid #cdc4c49c;
    height: 80px;
    width: 200px;
}
.aside_icon_img{
    opacity: 0.9;
    margin: 4px 0px 0px 0px;
    width: 10.99px;
    height: 10.99px;
}
.aside_user_profil{
    position: absolute;
    background: white;
    width: 200px;
    height: 195px;
    z-index: -1;
}
.aside_admin_profil {
    position: absolute;
    background: white;
    width: 200px;
    height: 200px;
    z-index: 1;
}
.user_profil_inner_info_text_ul{
    margin: 25px 0px 0px 6px;
}
.admin_profil_inner_info_text_ul{
    margin: 28px 0px 0px 6px;
}
#user_rank{
    color: #333;
    border:none;
    outline:none;
    font-size:12px;
    margin: 1px 0px 0px 7px;
}
#admin_rank{
    color: #333;
    border:none;
    outline:none;
    font-size:12px;
    margin: 1px 0px 0px 7px;
}
#visitor{
    color: #333;
    border: none;
    outline: none;
    font-size: 12px;
    width: 85px;
}
.visitor_img{
    margin: 0px 11px 0px 0px;
    width: 18px;
    height: 17px;
}
.aside_icon_img_notice{
    margin: 0px 12px 0px 2px;
    width: 15px;
    height: 15px;
    height: 16px;
}
.notice_go{
    margin: -1px 0px 0px 0px;
    color: #333;
    font-size: 12px;
}
.aside_icon_img_box{
    display:flex;
}
.user_profil_inner_info_text_li1,
.user_profil_inner_info_text_li2,
.user_profil_inner_info_text_li3,
.user_profil_inner_info_text_li4,
.user_profil_inner_info_text_li5{
    margin: 2px;
    display: flex;
    justify-content: space-between;
}
.admin_profil_inner_info_text_li1,
.admin_profil_inner_info_text_li2
{
    margin: 2px;
    display: flex;
    justify-content: space-between;
}
.aside_invite{
    color: #333;
    border:none;
    outline:none;
    font-size:12px;
}
.aside_icon_text_div{
    color: #333;
    font-size:12px;
    margin: 1px 0px 0px 7px;
}
.user_profil_inner_info{
    border-bottom: 1px solid #cdc4c49c;
    width: 200px;
    height: 103px;
}
.aside_icon_img_rank{
    display: inline-block;
    overflow: hidden;
    width: 18px;
    height: 17px;
    margin: -2px 6px 0 0;
    vertical-align: top;
    margin-right: 5px;
    background: url(https://cafe.pstatic.net/img/section/indi_cafe/ico_sprite_ranktbl.gif) no-repeat;
    background-position: -60px -100px;
}
.aside_cafe_info_box{
    color: white;
    background: #ff8a769c;
    margin: 7px 0px 0px 9px;
    text-align: center;
    border: 1px solid #f5bdb2;
    border-radius: 4px;
    height: 28px;
    width: 182px;
}
.aside_cafe_info_a_btn{
    font-size: 12px;
    font-weight: 600;
}
.aside_write_box{
    width: 200px;
    height: 245px;
    position: relative;
    top: 220px;
    border-bottom: 3px solid #ffadad82;
}
.aside_icon_img_new{
    opacity: 0.9;
    margin: 3px 0px 0px 3px;
    width: 12.99px;
    height: 12.99px;
}
.aside_write_box_inner{
    margin: 0px 0px 10px 0px;
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}
.aside_write_inner_title{
    margin: 5px 0px 0px 33px;
    font-size: 13px;
}
.aside_write_inner_img{
    margin: -2px 28px -2px 0px;
}
.aside_write_btn{
    border: 1px solid #ffaeae78;
    display: flex;
    border-radius: 3px;
    background: #fdf5f4;
    width: 182px;
    font-size: 12px;
    text-align: center;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 10px 9px;
}
.aside_qna_btn{
    border: 1px solid #d1c7c76b;
    display: flex;
    border-radius: 3px;
    background: #fff;
    width: 182px;
    font-size: 12px;
    text-align: center;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 10px 9px;
}
.aside_search_keyword_box{
    margin: 17px 0px 0px 0px;
    width: 200px;
    height: 48px;
    border-bottom: 1px solid #cdc4c49c;
}
.aside_search_keyword_inner{
    display: flex;
}
.keyword_search_box{
    font-size: 11px;
    border: 1px solid #00000040;
    border-radius: 4px 0px 0px 4px;
    height: 32px;
    padding: 0px 8px;
    margin: 1px 0px 0px 8px;
    width: 148px;
}
.aside_search_keyword_box_inner{
    display:flex;
}
.keyword_search_btn{
    font-size: 11px;
    color: white;
    background: #ff6347bd;
    margin: 1px 0px 0px -1px;
    height: 32px;
    border: 1px solid #ff6347bd;
    width: 36px;
    border-radius: 0px 4px 4px 0px;
}
.aside_total_board{
    margin: 10px 0px 5px -10px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.aside_total_board_inner{
    display: flex;
}
.board_img{
    margin: 2px 4px 0px 0px;
    width: 12.99px;
    height: 13.99px;
}
.aside_total_board_count{
    color: #333;
    font-size: 12px;
}
.aside_total_board_btn{
    color: #333;
    font-size: 12px;
}
.aside_event_board{
    margin: 2px 0px 0px -9px;
    justify-content: space-around;
    display: flex;
}
.event_board_img{
    margin: 2px 4px 0px 0px;
    width: 12.99px;
    height: 13.99px;
}
.aside_event_board_btn{
    font-size:12px;
}
.aside_event_board_inner{
    display: flex;
}
.aside_total_board_null{
    width:51.52px;
    height:16px;
}
.aside_spacebar{
    margin: -2px -2px 0px 10px;
    height: 15px;
    width: 14px;
    font-size: 10px;
}
.aside_board_list{
    top: 792px;
    position: absolute;
}
.aside_board_list_1{
    border-bottom: 3px solid #ffadad82;
    width: 200px;
    height: 58px;
}
.aside_board_list_1_inner_title{
    border-bottom: 1px solid #cdc4c49c;
    display: flex;
    width: 200px;
    height: 16px;
    align-items: center;
}
.aside_board_list_1_p{
    margin: -16px 0px 0px 8px;
    font-weight: 600;
    font-size: 12px;
}
.aside_board_list_1_in_text{
    margin: 10px 0px 0px 8px;
    display: flex;
}
.aside_board_list_1_in_btn{
    color: #333;
    font-size: 12px;
}
.aside_board_list_2,
.aside_board_list_3,
.aside_board_list_4,
.aside_board_list_5,
.aside_board_list_6,
.aside_board_list_7{
    margin:17px 0px 0px 0px;
    width:200px;
    border-bottom:3px solid #ffadad82;
}
.aside_board_list_2_inner{
    height: 81px;
}
.aside_board_list_3_inner{
    height: 54px;
}
.aside_board_list_4_inner{
    height: 132px;
}
.aside_board_list_5_inner{
    height: 133px;
}
.aside_board_list_6_inner{
    height: 106px;
}
.aside_board_list_7_inner{
    height: 53px;
}
.chatbot_img{
    height: 63px;
    width: 200px;
    margin: 15px 0px 0px 0px;
}
.aside_banner{
    width: 200px;
    margin: 10px 0px -11px 0px;
}