body{
width:1080px;
margin:0 auto;
}
*{
color:inherit;
text-decoration:none;
box-sizing:border-box;
margin:0;
padding:0;
}
ul,ol{
list-style:none;
}
li{
list-style:none;
}
button, input, select, textarea {
    border-radius: 0;
    border: none;
    background: 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    -webkit-text-size-adjust: none;
}

button {
    cursor: pointer;
}
address, em {
    font-style: normal;
}
button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, table, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    font-family: -apple-system, BlinkMacSystemFont, helvetica, "Apple SD Gothic Neo", sans-serif;
}
