.nav_container{
 display:flex;
 align-items:center;
 justify-content:space-between;
 margin-top:5px;
}
.navbar-logo{
font-size: 20.8px;
font-weight: 600;
color: #FF6347;
}
.login_join_box_inner{
display:flex;
}
.login_btn{
font-size: 12px;
font-weight: 600;
}
.join_btn{
margin: 0px 0px 0px 4px;
font-size: 12px;
}
.nav_bar{
border: none;
margin: 7px 8px 0px -3px;
width: 1px;
height: 12px;
background: #696969ab;
}
.nav-item{
margin: 4px -4px 0px 0px;
font-size: 13px;
width: 55px;
height: 15px;
}
.nav_banner_img{
margin-top: 3px;
width: 1080px;
height: 170px;
}
.nav_gnb{
justify-content: center;
align-items: center;
display: flex;
width: 1080px;
height: 40px;
background: #ffa999f0;
}
.nav_gnb_box{
margin: 8px;
display: flex;
font-size: 13px;
}
.nav_gnb_item{
margin: 7px 20px 7px 20px;
font-weight: 600;
color: white;
font-size: 13px;
}
.nav_gnb_bar{
width: 3px;
height: 3px;
background: white;
border-radius: 45%;
display: flex;
margin-top: 15px;
}